.App {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tabs{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

button{
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: #f0f0f0;
  font-weight: bold;
}

button.active {
  background-color: #007bff;
  color: #fff;
}

input{
  padding: 10px;
  width: calc(100% - 22px);
  margin-bottom: 10px;
  box-sizing: border-box;
}

.tab-content{
  margin-top: 20px;
}

.image-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

img{
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.empty-image-slot{
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  border: 2px dashed #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.output{
  margin-top: 20px;
  text-align: left;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
}

.result-text{
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-y: auto;
  font-size: calc(12px + 0.5w);
  line-height: 1.6;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}